APP_NAME="Big File Transfer System"
FROM_EMAIL=""
REPLY_EMAIL_NAME="Big File Transfer System"
REPLY_EMAIL=
DEBUG=True
SSL_PROXY=False
ADMINS='(("", ""),)'
ALLOWED_HOSTS=
SECRET_KEY=
EMAIL_BACKEND=
EMAIL_HOST=
CSRF_TRUSTED_ORIGINS=
SERVER_NAME=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
SAML2_AUTH_METADATA_URL=
SAML2_AUTH_ENTITY_ID=
SAML2_AUTHORITY="<org abbrebiation goes here>"
SAML2_ASSERTION_URL=
DOCKER_IMAGE_NAME=
